button.browse=Gone
button.add.file=&Add file


label.content.is=content is
label.create.map=&Create map from the following files
button.add=Gone away
heading.input.file=Input file
heading.output.file=Output file
menu.file=File
menu.save=Save
